{
	"name": "API",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "babel-node index.js",
		"babel-node": "babel-node --presets=latest",
		"start": "nodemon --exec babel-node index.js",
		"build": "babel-node index.js",
		"predev": "npm run build -- --watch && npm run pack -- --watch",
		"transpile": "babel -d dist --copy-files"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/preset-stage-3": "^7.0.0",
		"apollo-server-express": "^2.0.0",
		"aws-sdk": "^2.404.0",
		"axios": "^0.19.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-plugin-transform-es2015-destructuring": "^6.23.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-latest": "^6.24.1",
		"bcrypt": "^3.0.6",
		"cors": "^2.8.4",
		"csv": "^5.1.1",
		"dotenv": "^8.1.0",
		"express": "^4.16.3",
		"express-graphql": "^0.6.12",
		"firebase": "^5.8.3",
		"graphql": "^0.12.0 || ^0.13.0",
		"graphql-date": "^1.0.3",
		"graphql-depth-limit": "^1.1.0",
		"graphql-relay": "^0.5.5",
		"graphql-sequelize": "^9.0.1",
		"graphql-tools": "^3.1.1",
		"html-pdf": "^2.2.0",
		"jsonwebtoken": "^8.3.0",
		"merge-graphql-schemas": "^1.5.5",
		"moment-duration-format": "^2.3.2",
		"moment-timezone": "^0.5.25",
		"mongose": "0.0.2-security",
		"mssql": "^3.3.0",
		"mysql2": "^1.6.5",
		"node-cron": "^2.0.1",
		"nodemailer": "^4.6.8",
		"nodemon": "^1.18.11",
		"pdf-merge": "^1.2.0",
		"pdfshift": "^1.0.4",
		"pg": "^7.4.3",
		"pg-promise": "^8.4.5",
		"phantomjs-prebuilt": "^2.1.13",
		"sequelize": "^4.38.1",
		"sudo": "^1.0.3",
		"twilio": "^3.30.1",
		"uuid": "^3.3.3"
	},
	"devDependencies": {
		"@babel/preset-stage-3": "^7.0.0",
		"babel-plugin-transform-es2015-destructuring": "^6.23.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-latest": "^6.24.1"
	},
	"babel": {
		"presets": [
			"latest"
		]
	}
}
